<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEDs - UFLF</title>
    <link rel="stylesheet" href="aeds-style.css">
</head>
<body>
    <header>
        <div class="voltar">
            <button id="voltarButton" class="voltar">Voltar</button>
        </div>
        <h1>Universidade Federal de Luiz Felipe</h1>
    </header>
    <h1>Algoritmos e Estrutura de Dados (AEDs)</h1>
    <br>
    <p>A disciplina de Algoritmos e Estruturas de Dados (AEDs) é fundamental na formação de estudantes de computação e áreas afins. Ela aborda conceitos essenciais para a resolução eficiente de problemas computacionais, incluindo:
        <br><br>
        • <strong>Algoritmos:</strong> técnicas para resolver problemas de forma estruturada, como busca, ordenação e divisão e conquista. <br>
        • <strong>Estruturas de Dados:</strong> maneiras de organizar e armazenar dados, como listas, pilhas, filas, árvores e grafos. <br>
        • <strong>Análise de Complexidade:</strong> estudo do desempenho dos algoritmos, avaliando tempo de execução e uso de memória. <br>
        <br>
        A disciplina é essencial para otimizar códigos e melhorar a eficiência de programas, sendo aplicada em diversas áreas da computação, como desenvolvimento de software, inteligência artificial e segurança da informação.</p>

    </p>


    <script src="script.js"></script>
</body>
</html>